NODE_ENV=development
DATABASE=mongodb+srv://hamza:hamza@cluster0.sdpxjlw.mongodb.net/googlekeep?retryWrites=true&w=majority
SECRET_KEY=heloo-to-my-secret-key-made-for-the-eventmngmnt
EXPIRES_IN=3d
EXPIRES_COOKIE_IN=3
PORT=5000